NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://binshal:8FBxg9s00vuaY7mm@cluster0.l8eff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=efd65f4ecebd24825e8a71031445279830da61b390b2bd552274525b422847ef
JWT_EXPIRE=15d
8FBxg9s00vuaY7mm

